# tp

./: .codecov.yml  .gitignore  LICENSE  README.md  TO_DETETE.txt  addressbook.json  addressbook.log.0  addressbook.log.0.1  applicants.csv  build.gradle  codecov.yml  copyright.txt  eclipse-formatter.xml  gradle.properties  gradlew.bat  issues.xls  package-lock.json  package.json  preferences.json  settings.gradle.kts  student_data.csv  student_data_test.csv  test.csv  transactions.csv
.github/: PULL_REQUEST_TEMPLATE.md  auto_assign.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  custom.md  user-story-template.md
.github/workflows/: docs.yml  gradle.yml
_markbind/logs/: .4a27e4dd4d52b0b210ca13b42ac22c488093fce8-audit.json
_site/: 404.html  README.html  README.page-vue-render.js  index.html  siteData.json
_site/contents/: topic1.html  topic2.html  topic3a.html  topic3b.html
_site/docs/: AboutUs.html  AboutUs.page-vue-render.js  Configuration.html  DevOps.html  DeveloperGuide.html  DeveloperGuide.page-vue-render.js  Documentation.html  Logging.html  Logging.page-vue-render.js  SettingUp.html  SettingUp.page-vue-render.js  Testing.html  UserGuide.html  UserGuide.page-vue-render.js  index.html  index.page-vue-render.js
_site/docs/team/: johndoe.html
_site/docs/tutorials/: AddRemark.html  AddRemark.page-vue-render.js  RemovingFields.html  RemovingFields.page-vue-render.js  TracingCode.html  TracingCode.page-vue-render.js
config/checkstyle/: checkstyle.xml  suppressions.xml
data/: addressbook.json  classmanager.json  logicmanagertest.json  managehr.json
docs/: 2101UserGuide.md  AboutUs.md  DevOps.md  DeveloperGuide.md  Documentation.md  Gemfile  PayrollCalculationActivityDiagram.puml  ProposedUndoRedo.md  SampleData.xlsx  SampleInputs.md  SettingUp.md  TempUG.md  Testing.md  UGDraft.md  UMLDiagrams.md  UserGuide.md  UserGuide2101.md  UserGuide_tmp.html  _config.yml  box.html  demo.csv  index.md  package-lock.json  site.json
docs/_includes/: custom-head.html  head.html  header.html  toc.html
docs/_markbind/: variables.json
docs/_markbind/layouts/: default.md
docs/_sass/minima/: _base.scss  _layout.scss  custom-styles.scss  custom-variables.scss
docs/assets/css/: UserGuide.css  guide.css  guide.scss  style.scss
docs/diagrams/: AddActivityDiagram.puml  AddAltSequenceDiagram.puml  AddApplicantActivityDiagram.puml  AddApplicantSequenceDiagram.puml  AddAppointmentActivityDiagram.puml  AddAppointmentSequenceDiagram.puml  AddAttendeeSequenceDiagram.puml  AddBenefitActivityDiagram.puml  AddBenefitClassDiagram.puml  AddBenefitSequenceDiagram.puml  AddBenefitSequenceDiagram2.puml  AddClientSequenceDiagram.puml  AddCommandActivityDiagram.puml  AddCommandParserSequenceDiagram.puml  AddCommandSequenceDiagram.puml  AddCommandStringActivityDiagram.puml  AddDeductionActivityDiagram.puml  AddDeductionClassDiagram.puml  AddDeductionSequenceDiagram.puml  AddDeductionSequenceDiagram2.puml  AddDevToTeamCommandDiagram.puml  AddDiagram.puml  AddEventActivityDiagram.puml  AddEventObjectDiagram.puml  AddExecuteSequenceDiagram.puml  AddGSequenceDiagram.puml  AddGroupMeetingTimeSequenceDiagram.puml  AddInterviewActivityDiagram.puml  AddInterviewSequenceDiagram1.puml  AddInterviewSequenceDiagram2.puml  AddLSequenceDiagram.puml  AddLeaveActivityDiagram.puml  AddLeaveClassDiagram.puml  AddLeaveSequenceDiagram.puml  AddMeetingTimeSequenceDiagram.puml  AddMemberTaskCommandActivityDiagram.puml  AddMemberTaskSequenceDiagram.puml  AddMusicianToBandActivityDiagram.puml  AddParseSequenceDiagram.puml  AddPatientSequenceDiagram.puml  (+460 more)
docs/diagrams/ManageHR/: EmployeeClassDiagram.puml  ListCommandSequenceDiagram.puml  ListSequenceDiagram.puml
docs/diagrams/edit/: CreateEditMeetingCommand.puml  EditMeetingClassDiagram.puml  EditMeetingSequenceDiagram.puml
docs/diagrams/event/: AddEventActivityDiagram.puml  AddEventSequenceDiagram.puml  DeleteEventActivityDiagram.puml  DeleteEventSequenceDiagram.puml  EventSequenceDiagram.puml  ListEventsActivityDiagram.puml  ListEventsSequenceDiagram.puml
docs/diagrams/find-command/: FindCommandParserSequenceDiagram.puml  FindExpressionParserClassDiagram.puml  FindExpressionParserSequenceDiagram.puml  FindFilterStringTokenizerClassDiagram.puml
docs/diagrams/mark/: CreateMarkMeetingCommandSequenceDiagram.puml  MarkMeetingCommandSequenceDiagram.puml  MarkMeetingSequenceDiagram.puml  UpdateAttendeeSequenceDiagram.puml
docs/diagrams/note/: AddNoteActivityDiagram.puml  DeleteNoteActivityDiagram.puml  NoteSequenceDiagram.puml
docs/diagrams/notes/: NotesCommandSequenceDiagram.puml
docs/diagrams/notification-system/: ClassDiagram.puml  InitEventsSequenceDiagram.puml  StartupNotificationsSequenceDiagram.puml
docs/diagrams/tag/: AddTagActivityDiagram.puml  DeleteTagActivityDiagram.puml  ListContactActivityDiagram.puml  ListContactSequenceDiagram.puml  TagSequenceDiagram.puml
docs/features/: TEMPLATE_NO_STATE.md  TEMPLATE_STATE.md
docs/images/: UiClassDiagram.puml
docs/stylesheets/: main.css
docs/team/: JasonRay168.md  KumChaiYin.md  LoMaply.md  RSXIX.md  Saezenn.md  TyrusLye.md  WinSheng1.md  WinstonLeonard.md  a1waysd.md  aaronjt1.md  adammangzijun.md  adhigop13.md  alains87.md  alfredbenoel.md  alvinlim277.md  alyssaongyx.md  alyssapng.md  andrechuakj.md  andrewjanong.md  angkyakdifp.md  annabelting.md  anthonytamzil.md  applepieyeofmyeye.md  applepiofmyeye.md  ariellacallista.md  aryang01.md  austinhuang1203.md  awhb.md  billieboy7.md  bobscodedump.md  bombbird2001.md  brandon-nam.md  brendanneojw.md  butteredyakiimo.md  bwangpj.md  celestinetan03.md  changruhenryqian.md  chen1x.md  chew01.md  chonguschonguschongus.md  (+226 more)
docs/tutorials/: AddRemark.md  RemovingFields.md  TracingCode.md
pages/_site/: 404.html  feed.xml  index.html
tp/docs/: AboutUs.md  DeveloperGuide.md
(+5538 files in other folders)
