plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
    id 'jacoco'
}

mainClassName = 'seedu.address.Main'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

checkstyle {
    toolVersion = '10.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

task coverage(type: JacocoReport) {
    sourceDirectories.from files(sourceSets.main.allSource.srcDirs)
    classDirectories.from files(sourceSets.main.output)
    executionData.from files(jacocoTestReport.executionData)
    afterEvaluate {
        classDirectories.from files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/*.jar'])
        })
    }
    reports {
        html.required = true
        xml.required = true
    }
}

dependencies {
    String jUnitVersion = '5.4.0'

    // JavaFX 17.0.7 dependencies for macOS on ARM64
    implementation 'org.openjfx:javafx-base:17.0.7:mac-aarch64'
    implementation 'org.openjfx:javafx-controls:17.0.7:mac-aarch64'
    implementation 'org.openjfx:javafx-fxml:17.0.7:mac-aarch64'
    implementation 'org.openjfx:javafx-graphics:17.0.7:mac-aarch64'

    // JavaFX 17.0.7 dependencies for Linux
    implementation 'org.openjfx:javafx-base:17.0.7:linux'
    implementation 'org.openjfx:javafx-controls:17.0.7:linux'
    implementation 'org.openjfx:javafx-fxml:17.0.7:linux'
    implementation 'org.openjfx:javafx-graphics:17.0.7:linux'

    // JavaFX 17.0.7 dependencies for Windows
    implementation 'org.openjfx:javafx-base:17.0.7:win'
    implementation 'org.openjfx:javafx-controls:17.0.7:win'
    implementation 'org.openjfx:javafx-fxml:17.0.7:win'
    implementation 'org.openjfx:javafx-graphics:17.0.7:win'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.7.4'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion
}

shadowJar {
    archiveFileName = 'addressbook.jar'
}

defaultTasks 'clean', 'test'
