<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" HBox.hgrow="ALWAYS">
    <StackPane fx:id="calendarLabelPlaceholder" minWidth="50" HBox.hgrow="NEVER"/>
    <ListView prefHeight="260" minHeight="260" maxHeight="260" prefWidth="400" VBox.vgrow="NEVER" HBox.hgrow="ALWAYS">
        <StackPane minWidth="300" HBox.hgrow="NEVER">
            <GridPane fx:id="eventSpaceBackground" HBox.hgrow="ALWAYS"/>
            <GridPane fx:id="eventSpace" HBox.hgrow="ALWAYS"/>
        </StackPane>
    </ListView>
</HBox>
