<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints ?>
<?import javafx.scene.layout.VBox?>

<HBox id="studentClassDetails" fx:id="studentClassDetails" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="name" prefHeight="17.0" prefWidth="250.0" styleClass="cell_big_label" text="\$first" />
            </HBox>
            <Label fx:id="classDetails" styleClass="cell_small_label" text="\$classDetails" />
            <Label fx:id="divider1" styleClass="cell_small_label" text="\$divider" />
            <Label fx:id="attendance" styleClass="cell_small_label" text="\$attendance" />
            <Label fx:id="divider2" styleClass="cell_small_label" text="\$divider" />
            <Label fx:id="classParticipation" styleClass="cell_small_label" text="\$classParticipation" />
            <Label fx:id="divider3" styleClass="cell_small_label" text="\$divider" />
            <Label fx:id="assignments" styleClass="cell_small_label" text="\$assignments" />
        </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</HBox>
