<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <VBox styleClass="pane" minWidth="340" prefWidth="340" HBox.hgrow="ALWAYS">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
        </padding>
        <ListView fx:id="personListView" VBox.vgrow="ALWAYS" />
    </VBox>

    <VBox fx:id="clientProfilePanelPlaceholder" styleClass="pane">

    </VBox>
</HBox>
