<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="jobDetailsPanel" minWidth="100" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" styleClass="jobDetailsPanel">
    <stylesheets>
        <URL value="@css/JobDetailsPanel.css"/>
    </stylesheets>
    <VBox VBox.vgrow="NEVER" minHeight="150" maxHeight="150" prefHeight="150">
        <padding>
            <Insets bottom="0" left="15" right="15" top="15"/>
        </padding>
        <Label fx:id="company" styleClass="cell_big_label" text="\$company" wrapText="true"/>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints minWidth="100.0"/>
            </columnConstraints>
            <Label styleClass="cell_small_label" text="Role:" GridPane.columnIndex="0" GridPane.rowIndex="0"
                   GridPane.valignment="TOP"/>
            <Label fx:id="role" styleClass="cell_small_label" text="\$role" wrapText="true" GridPane.columnIndex="1"
                   GridPane.rowIndex="0"/>
            <Label styleClass="cell_small_label" text="Status:" GridPane.columnIndex="0" GridPane.rowIndex="1"
                   GridPane.valignment="TOP"/>
            <Label fx:id="status" styleClass="cell_small_label" text="\$status" GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>
            <Label styleClass="cell_small_label" text="Industry:" GridPane.columnIndex="0" GridPane.rowIndex="2"
                   GridPane.valignment="TOP"/>
            <Label fx:id="industry" styleClass="cell_small_label" text="\$industry" GridPane.columnIndex="1"
                   GridPane.rowIndex="2"/>
            <Label styleClass="cell_small_label" text="Deadline:" GridPane.columnIndex="0" GridPane.rowIndex="3"
                   GridPane.valignment="TOP"/>
            <Label fx:id="deadline" styleClass="cell_small_label" text="\$industry" GridPane.columnIndex="1"
                   GridPane.rowIndex="3"/>
            <Label styleClass="cell_small_label" text="Job Type:" GridPane.columnIndex="0" GridPane.rowIndex="4"
                   GridPane.valignment="TOP"/>
            <Label fx:id="jobType" styleClass="cell_small_label" text="\$jobType" GridPane.columnIndex="1"
                   GridPane.rowIndex="4"/>
        </GridPane>
    </VBox>

    <VBox VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="15" left="15" right="15" top="0"/>
        </padding>
        <Label fx:id="interviewTitle" styleClass="cell_big_label" text="\$interviews"/>
        <Region minHeight="5" prefHeight="5" maxHeight="5"/>
        <AnchorPane minHeight="200" prefHeight="200" prefWidth="195.0" styleClass="interviewListPanel"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
        </AnchorPane>
    </VBox>
</VBox>
