<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="295.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
      <Label fx:id="projectName" layoutX="300.0" layoutY="20.0" prefHeight="40.0" prefWidth="100.0" text="projectName" />
      <ScrollPane layoutX="5.0" layoutY="80.0" prefHeight="420.0" prefWidth="690.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="690.0">
               <children>
                  <HBox fx:id="teamStructures" prefHeight="400.0" prefWidth="690.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Line endX="350.0" endY="80.0" startX="350.0" startY="65.0" />
      <Line endX="625.0" endY="80.0" startX="75.0" startY="80.0" />
   </children>
</AnchorPane>
