<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Label alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="248.0" text="Logger Tab" styleClass="label-logger" />
  <ListView fx:id="loggedPersonListView" prefWidth="248.0" styleClass="logger-tab" VBox.vgrow="ALWAYS" />
</VBox>
