<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root minHeight="800" minWidth="450" onCloseRequest="#handleExit" title="Address App" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <HBox minHeight="300" prefHeight="300" VBox.vgrow="ALWAYS">
          <VBox fx:id="personList" minWidth="340" prefWidth="340" styleClass="pane-with-border" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <padding>
              <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS" />
          </VBox>

          <BorderPane minWidth="340" prefWidth="340" styleClass="pane-with-border" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <top>
              <Label alignment="CENTER" minHeight="40" minWidth="340" prefHeight="40.0" prefWidth="340.0" styleClass="calendar_header_label" text="Calendar" textAlignment="CENTER" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER" />
            </top>

            <center>
              <GridPane fx:id="calendarPlaceholder" minWidth="340" prefWidth="340" styleClass="pane-without-border" HBox.hgrow="NEVER" VBox.vgrow="ALWAYS">
                <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
              </GridPane>
            </center>
          </BorderPane>
        </HBox>

        <VBox fx:id="eventList" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
          <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
          </padding>
          <StackPane fx:id="eventListPanelPlaceholder" VBox.vgrow="ALWAYS" />
        </VBox>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
