<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane styleClass="pane-with-white-border">
        <Label text="Patient" styleClass="label-list-header" />
    </StackPane>
    <ListView fx:id="patientListView" VBox.vgrow="ALWAYS"/>
</VBox>
