<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
    <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
    <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
    <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
    <FlowPane fx:id="tags" />
</VBox>

