<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
      </HBox>
        <Label fx:id="workingStatus" text="\$workingStatus"/>
        <HBox styleClass="pc-label-container">
          <ImageView>
            <image>
              <Image url="/images/phone-icon.png"  /> <!-- Add your icon URL here -->
            </image>
            <fitWidth>25.0</fitWidth> <!-- Set the width as needed -->
            <fitHeight>25.0</fitHeight>
          </ImageView>
          <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
        </HBox>
        <HBox styleClass="pc-label-container">
          <ImageView>
            <image>
              <Image url="/images/add-icon.png"  /> <!-- Add your icon URL here -->
            </image>
            <fitWidth>25.0</fitWidth> <!-- Set the width as needed -->
            <fitHeight>25.0</fitHeight>
          </ImageView>
          <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
        </HBox>
        <HBox styleClass="pc-label-container">
          <ImageView>
            <image>
              <Image url="/images/email-icon.png"  /> <!-- Add your icon URL here -->
            </image>
            <fitWidth>25.0</fitWidth> <!-- Set the width as needed -->
            <fitHeight>25.0</fitHeight>
          </ImageView>
          <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
        </HBox>
        <HBox styleClass="pc-label-container">
          <ImageView>
            <image>
              <Image url="/images/bank-account-icon.png"  /> <!-- Add your icon URL here -->
            </image>
            <fitWidth>25.0</fitWidth> <!-- Set the width as needed -->
            <fitHeight>25.0</fitHeight>
          </ImageView>
          <Label fx:id="bankAccount" styleClass="cell_small_label" text="\$bankAccount" />
        </HBox>
        <HBox styleClass="pc-label-container">
          <ImageView>
            <image>
              <Image url="/images/salary-icon.png"  /> <!-- Add your icon URL here -->
            </image>
            <fitWidth>25.0</fitWidth> <!-- Set the width as needed -->
            <fitHeight>25.0</fitHeight>
          </ImageView>
          <Label fx:id="salary" styleClass="cell_small_label" text="\$salary" />
        </HBox>
        <HBox styleClass="pc-label-container">
          <ImageView>
            <image>
              <Image url="/images/leave-icon.png"  /> <!-- Add your icon URL here -->
            </image>
            <fitWidth>25.0</fitWidth> <!-- Set the width as needed -->
            <fitHeight>25.0</fitHeight>
          </ImageView>
          <Label fx:id="annualLeave" styleClass="cell_small_label" text="\$annualLeave" />
        </HBox>
        <HBox styleClass="pc-label-container">
          <ImageView>
            <image>
              <Image url="/images/join-date-icon.png"  /> <!-- Add your icon URL here -->
            </image>
            <fitWidth>25.0</fitWidth> <!-- Set the width as needed -->
            <fitHeight>25.0</fitHeight>
          </ImageView>
          <Label fx:id="joinDate" styleClass="cell_small_label" text="\$joinDate" />
        </HBox>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
