<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <VBox VBox.vgrow="ALWAYS" style="-fx-border-color: black; -fx-background-color: rgb(51,51,51);" maxHeight="40">
    <padding>
      <Insets left="10.0" />
    </padding>
    <Label fx:id="personType" styleClass="cell_view_medicalHistory_label" />
  </VBox>
  <VBox minHeight="10" />
  <ListView fx:id="personListView" VBox.vgrow="ALWAYS" />
</VBox>
