<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardPane" fx:id="cardPane" minHeight="200.0" minWidth="300.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
 <VBox id="person_field_list" alignment="CENTER_LEFT" spacing="5.0">
   <padding>
     <Insets bottom="5" left="15" right="5" top="5" />
   </padding>
   <HBox alignment="CENTER_LEFT" spacing="5">
     <Label fx:id="id" styleClass="cell_big_label">
       <minWidth>
         <!-- Ensures that the label text is never truncated -->
         <Region fx:constant="USE_PREF_SIZE" />
       </minWidth>
     </Label>
     <Label fx:id="name" styleClass="cell_big_label" text="\$first">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
   </HBox>
   <FlowPane fx:id="tags" />
      <HBox alignment="CENTER_LEFT" spacing="5">
         <children>
            <Label fx:id="phonesHeader" text="\$phonesHeader" textOverrun="CENTER_WORD_ELLIPSIS">
               <styleClass>
                  <String fx:value="cell_header" />
                  <String fx:value="cell_small_label" />
               </styleClass>
            </Label>
            <FlowPane fx:id="phones" alignment="CENTER_LEFT" hgap="3.0" styleClass="hyperlink_list" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5">
         <children>
            <Label fx:id="emailsHeader" text="\$emailsHeader" textOverrun="CENTER_WORD_ELLIPSIS">
               <styleClass>
                  <String fx:value="cell_header" />
                  <String fx:value="cell_small_label" />
               </styleClass>
            </Label>
            <FlowPane fx:id="emails" alignment="CENTER_LEFT" hgap="3.0" styleClass="hyperlink_list" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5">
         <children>
            <Label fx:id="linksHeader" text="\$linksHeader" textOverrun="CENTER_WORD_ELLIPSIS">
               <styleClass>
                  <String fx:value="cell_header" />
                  <String fx:value="cell_small_label" />
               </styleClass>
            </Label>
            <FlowPane fx:id="links" alignment="CENTER_LEFT" hgap="3.0" styleClass="hyperlink_list" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5">
         <children>
            <Label fx:id="graduationHeader" text="\$graduationHeader" textOverrun="CENTER_WORD_ELLIPSIS">
               <styleClass>
                  <String fx:value="cell_header" />
                  <String fx:value="cell_small_label" />
               </styleClass>
            </Label>
            <FlowPane fx:id="graduation" alignment="CENTER_LEFT" hgap="3.0" styleClass="hyperlink_list" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5">
         <children>
            <Label fx:id="coursesHeader" text="\$coursesHeader" textOverrun="CENTER_WORD_ELLIPSIS">
               <styleClass>
                  <String fx:value="cell_header" />
                  <String fx:value="cell_small_label" />
               </styleClass>
            </Label>
            <FlowPane fx:id="courses" alignment="CENTER_LEFT" hgap="3.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5">
         <children>
            <Label fx:id="specialisationsHeader" text="\$specialisationsHeader" textOverrun="CENTER_WORD_ELLIPSIS">
               <styleClass>
                  <String fx:value="cell_header" />
                  <String fx:value="cell_small_label" />
               </styleClass>
            </Label>
            <FlowPane fx:id="specialisations" alignment="CENTER_LEFT" hgap="3.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5">
         <children>
         <Label fx:id="priorityHeader" text="\$priorityHeader" textOverrun="CENTER_WORD_ELLIPSIS">
               <styleClass>
                  <String fx:value="cell_header" />
                  <String fx:value="cell_small_label" />
               </styleClass>
            </Label>
            <FlowPane fx:id="priority" alignment="CENTER_LEFT" hgap="3.0" styleClass="hyperlink_list" />
         </children>
      </HBox>
 </VBox>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
