<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Label styleClass="panel-label" text="Students">
      <VBox.margin>
         <Insets bottom="3.0" />
      </VBox.margin></Label>
  <ListView fx:id="personListView" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin>
      <opaqueInsets>
         <Insets />
      </opaqueInsets></ListView>
</VBox>
