<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>

<HBox id="reminderDateCardPane" fx:id="dateCardPane" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0" minHeight="147" maxHeight="270" prefHeight="147">
                <VBox>
                    <Label fx:id="date" text="\$date" styleClass="cell_date_label"/>
                </VBox>
                <Separator/>

                <ListView id="reminderListView" fx:id="reminderListView" VBox.vgrow="ALWAYS"/>

        </VBox>
    </GridPane>
</HBox>
