<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="placeHolder" prefHeight="95.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <HBox alignment="CENTER" styleClass="result-display" HBox.hgrow="ALWAYS">
      <children>
        <ImageView fx:id="bot" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75" styleClass="bot" />
        <TextArea fx:id="resultDisplay" editable="false" maxWidth="1.7976931348623157E308" prefWidth="695.0" styleClass="result-message" wrapText="true" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets bottom="6.0" left="3.0" right="3.0" top="6.0" />
          </HBox.margin>
        </TextArea>
      </children>
      <HBox.margin>
        <Insets />
      </HBox.margin>
    </HBox>
  </children>
</HBox>
