<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="placeHolder" styleClass="result-display-box" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <TextFlow fx:id= "resultDisplay" prefHeight="200.0" prefWidth="200.0" />
</StackPane>
