<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.stage.Stage?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<fx:root resizable="false" title="Show Details" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
            </stylesheets>

            <AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" styleClass="background">
                <children>
                    <Label fx:id="name" layoutX="14.0" layoutY="16.0" prefHeight="32.0" prefWidth="245.0" text="\$name" styleClass="label-bright"/>
                    <FlowPane fx:id="tags" layoutX="6.0" layoutY="55.0" prefHeight="2.0" prefWidth="269.0" />
                    <FlowPane fx:id="subjects" layoutX="14.0" layoutY="79.0" prefHeight="2.0" prefWidth="269.0" />
                    <DatePicker layoutX="412.0" layoutY="19.0" />
                    <TextArea layoutX="50.0" layoutY="218.0" prefHeight="141.0" prefWidth="500.0" />
                    <Label fx:id="phone" layoutX="294.0" layoutY="16.0" prefHeight="32.0" prefWidth="106.0" text="\$phone" styleClass="label-bright"/>
                    <Label fx:id="email" layoutX="14.0" layoutY="108.0" prefHeight="32.0" prefWidth="333.0" text="\$email" styleClass="label-bright"/>
                    <Label fx:id="address" layoutX="14.0" layoutY="140.0" prefHeight="32.0" prefWidth="333.0" text="\$address" styleClass="label-bright"/>
                </children>
            </AnchorPane>
        </Scene>
    </scene>
</fx:root>
